# mvnTestJanuary

./: .gitignore  .project  README.adoc  README.md  pom.xml
lib/: desktop.ini
src/: BasicExample.java  Utils.java
