<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.yannick-mayeur.mvnTest</groupId>
	<artifactId>mvnTest</artifactId>
	<version>1.1.0</version>
	<name>mvnTest</name>
	<description>January basic example in an other project using maven</description>
	<url>https://github.com/yannick-mayeur/mvnTest</url>

	<developers>
		<developer>
			<name>Yannick Mayeur</name>
			<email>yannick.mayeur@gmail.com</email>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>BasicExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- For easy execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>BasicExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Comment one of the January dependencies out -->
		<!-- January 2.0.1 -->
		<dependency>
			<groupId>com.github.yannick-mayeur</groupId>
			<artifactId>org.eclipse.january</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- January 2.0.1-SNAPSHOT does not have common-math dependency -->
		<!--dependency>
			<groupId>com.github.yannick-mayeur</groupId>
			<artifactId>org.eclipse.january</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<!--dependency for January-SNAPSHOT test comment out if not used-->
		<!--dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency-->
	</dependencies>
</project>
